vendor_name = ModelSim
source_file = 1, D:/quartusprime/Projects/Seven_Segment_Display/Seven_Segment_Display.v
source_file = 1, D:/quartusprime/Projects/Seven_Segment_Display/tb_seven_segment.v
source_file = 1, D:/quartusprime/Projects/Seven_Segment_Display/db/Seven_Segment_Display.cbx.xml
design_name = Seven_Segment_Display
instance = comp, \display[0]~output , display[0]~output, Seven_Segment_Display, 1
instance = comp, \display[1]~output , display[1]~output, Seven_Segment_Display, 1
instance = comp, \display[2]~output , display[2]~output, Seven_Segment_Display, 1
instance = comp, \display[3]~output , display[3]~output, Seven_Segment_Display, 1
instance = comp, \display[4]~output , display[4]~output, Seven_Segment_Display, 1
instance = comp, \display[5]~output , display[5]~output, Seven_Segment_Display, 1
instance = comp, \display[6]~output , display[6]~output, Seven_Segment_Display, 1
instance = comp, \bcd[1]~input , bcd[1]~input, Seven_Segment_Display, 1
instance = comp, \bcd[2]~input , bcd[2]~input, Seven_Segment_Display, 1
instance = comp, \bcd[0]~input , bcd[0]~input, Seven_Segment_Display, 1
instance = comp, \bcd[3]~input , bcd[3]~input, Seven_Segment_Display, 1
instance = comp, \WideOr6~0 , WideOr6~0, Seven_Segment_Display, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seven_Segment_Display, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seven_Segment_Display, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seven_Segment_Display, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seven_Segment_Display, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seven_Segment_Display, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seven_Segment_Display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
